train: ../train/images
val: ../valid/images
test: ../test/images

nc: 27
names: ['AC', 'Bathtub', 'Bed', 'Bed Frame', 'Closet', 'Cupboard', 'Desk', 'Dining Table', 'Dish Washer', 'Door', 'Exhaust Fan', 'Exhaust Hood', 'Faucet', 'Fridge', 'Microwave', 'Oven', 'Sink', 'Sofa', 'Stove', 'TV', 'Thermo Ventilator', 'Toilet', 'Toilet Sink', 'Washing Machine', 'Water Cubicle', 'Water Heater', 'Windowsill']

roboflow:
  workspace: so-d4hcz
  project: all_finalize
  version: 3
  license: CC BY 4.0
  url: https://universe.roboflow.com/so-d4hcz/all_finalize/dataset/3